<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="956" measuredH="499" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="506" y="99" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//seka.ro</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="519" y="190" w="41" h="43" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="857" y="190" w="84" h="147" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="872" y="212" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pocket</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="610" y="198" w="194" h="-1" measuredW="56" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Menu" x="626" y="258" w="-1" h="-1" measuredW="150" measuredH="83" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rezultat%201%3E%0A---%0ARezultat%202%0A%3D%0ARezultat%203</text>
      </controlProperties>
    </control>
  </controls>
</mockup>